<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xq8-19-3L5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CategoryTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-Wr-q94">
                                <rect key="frame" x="344" y="88" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2QY-KD-rk8"/>
                                    <constraint firstAttribute="width" constant="50" id="tLR-g8-0ow"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCategoryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3k-J5-rHx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-ho-aYA">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="psw-u7-qxF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListTVCell" rowHeight="81" id="LJF-j2-WVA" customClass="CategoryListTVCell" customModule="CategoryTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJF-j2-WVA" id="alt-o1-G5A">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-by-Any">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wS-ov-bSq">
                                                                    <rect key="frame" x="105" y="21.5" width="252" height="33.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-hF-8C5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-X4-pb9">
                                                                            <rect key="frame" x="0.0" y="19.5" width="252" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oLK-X4-pb9" firstAttribute="top" secondItem="TZY-hF-8C5" secondAttribute="bottom" constant="2.5" id="338-s7-okX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oLK-X4-pb9" secondAttribute="trailing" id="7re-qp-kdt"/>
                                                                        <constraint firstItem="TZY-hF-8C5" firstAttribute="leading" secondItem="3wS-ov-bSq" secondAttribute="leading" id="StM-td-Tgl"/>
                                                                        <constraint firstItem="oLK-X4-pb9" firstAttribute="leading" secondItem="3wS-ov-bSq" secondAttribute="leading" id="Tyq-7j-oqI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oLK-X4-pb9" secondAttribute="bottom" id="lCK-MA-dF1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TZY-hF-8C5" secondAttribute="trailing" id="p8e-hd-qhs"/>
                                                                        <constraint firstItem="TZY-hF-8C5" firstAttribute="top" secondItem="3wS-ov-bSq" secondAttribute="top" id="pI4-za-7tW"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-Jw-eE1">
                                                                    <rect key="frame" x="20" y="10" width="65" height="56"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="UXB-dR-n7a"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.arrow.up" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-7q-Z2J">
                                                                    <rect key="frame" x="370" y="26" width="24" height="24"/>
                                                                    <color key="tintColor" name="cl.buttonborder"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="7ee-ne-g0k"/>
                                                                        <constraint firstAttribute="height" constant="24" id="SAk-TR-8Ny"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JpA-Jw-eE1" secondAttribute="bottom" constant="10" id="1iz-Af-Umv"/>
                                                                <constraint firstItem="JpA-Jw-eE1" firstAttribute="top" secondItem="kDm-by-Any" secondAttribute="top" constant="10" id="4KX-7r-6SH"/>
                                                                <constraint firstAttribute="height" constant="76" id="B7p-it-PDk"/>
                                                                <constraint firstItem="3wS-ov-bSq" firstAttribute="leading" secondItem="JpA-Jw-eE1" secondAttribute="trailing" constant="20" id="BH9-NN-bql"/>
                                                                <constraint firstItem="jUQ-7q-Z2J" firstAttribute="centerY" secondItem="kDm-by-Any" secondAttribute="centerY" id="Chc-le-27D"/>
                                                                <constraint firstItem="jUQ-7q-Z2J" firstAttribute="leading" secondItem="3wS-ov-bSq" secondAttribute="trailing" constant="13" id="Dps-Z4-4Ww"/>
                                                                <constraint firstAttribute="trailing" secondItem="jUQ-7q-Z2J" secondAttribute="trailing" constant="20" id="Q6d-n8-rVN"/>
                                                                <constraint firstItem="JpA-Jw-eE1" firstAttribute="leading" secondItem="kDm-by-Any" secondAttribute="leading" constant="20" id="TIs-wW-94R"/>
                                                                <constraint firstItem="3wS-ov-bSq" firstAttribute="centerY" secondItem="JpA-Jw-eE1" secondAttribute="centerY" id="bIq-Hl-m50"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cl.backgound.light"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kDm-by-Any" secondAttribute="trailing" id="0fZ-gz-SVk"/>
                                                        <constraint firstItem="kDm-by-Any" firstAttribute="top" secondItem="alt-o1-G5A" secondAttribute="top" id="FTR-Ar-Eu7"/>
                                                        <constraint firstAttribute="bottom" secondItem="kDm-by-Any" secondAttribute="bottom" constant="5" id="IkC-XW-ccu"/>
                                                        <constraint firstItem="kDm-by-Any" firstAttribute="leading" secondItem="alt-o1-G5A" secondAttribute="leading" id="ZYY-hH-OQD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ivImage" destination="JpA-Jw-eE1" id="TJk-W8-pDI"/>
                                                    <outlet property="ivSelectionIndicator" destination="jUQ-7q-Z2J" id="GdR-gB-gZv"/>
                                                    <outlet property="lblDescription" destination="oLK-X4-pb9" id="rft-JO-pg6"/>
                                                    <outlet property="lblName" destination="TZY-hF-8C5" id="jah-D9-ePD"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryLevelTwoListTVCell" rowHeight="60" id="Wn6-iD-Bx9" customClass="CategoryListTVCell" customModule="CategoryTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125.5" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn6-iD-Bx9" id="70X-wp-lWB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-wV-fjU">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-qB-yhb">
                                                                    <rect key="frame" x="80" y="21" width="278" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-B1-foa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="SUu-B1-foa" secondAttribute="trailing" id="IUv-ad-vSe"/>
                                                                        <constraint firstItem="SUu-B1-foa" firstAttribute="top" secondItem="D1C-qB-yhb" secondAttribute="top" id="J1S-3n-SHo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="SUu-B1-foa" secondAttribute="bottom" id="XV4-hF-5bb"/>
                                                                        <constraint firstItem="SUu-B1-foa" firstAttribute="leading" secondItem="D1C-qB-yhb" secondAttribute="leading" id="hiB-Fp-J8q"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hl4-Kk-2Fr">
                                                                    <rect key="frame" x="20" y="10" width="40" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="u0F-FS-YFb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.arrow.up" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-qC-O40">
                                                                    <rect key="frame" x="378" y="20.5" width="16" height="18"/>
                                                                    <color key="tintColor" name="cl.buttonborder"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="5oX-4L-tH0"/>
                                                                        <constraint firstAttribute="height" constant="18" id="gTg-lm-5A1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="0bb-fF-Tby"/>
                                                                <constraint firstItem="D1C-qB-yhb" firstAttribute="centerY" secondItem="Hl4-Kk-2Fr" secondAttribute="centerY" id="0nG-9K-ger"/>
                                                                <constraint firstItem="nEz-qC-O40" firstAttribute="centerY" secondItem="HBo-wV-fjU" secondAttribute="centerY" id="1Cd-aI-VhT"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hl4-Kk-2Fr" secondAttribute="bottom" constant="10" id="Hy7-0g-wOh"/>
                                                                <constraint firstItem="D1C-qB-yhb" firstAttribute="leading" secondItem="Hl4-Kk-2Fr" secondAttribute="trailing" constant="20" id="Qnj-h5-v76"/>
                                                                <constraint firstAttribute="trailing" secondItem="nEz-qC-O40" secondAttribute="trailing" constant="20" id="W8p-vJ-kZC"/>
                                                                <constraint firstItem="Hl4-Kk-2Fr" firstAttribute="top" secondItem="HBo-wV-fjU" secondAttribute="top" constant="10" id="bVU-C4-yc7"/>
                                                                <constraint firstItem="nEz-qC-O40" firstAttribute="leading" secondItem="D1C-qB-yhb" secondAttribute="trailing" constant="20" id="h3x-nV-Hn1"/>
                                                                <constraint firstItem="Hl4-Kk-2Fr" firstAttribute="leading" secondItem="HBo-wV-fjU" secondAttribute="leading" constant="20" id="rgI-nc-nbP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cl.backgound.light"/>
                                                    <constraints>
                                                        <constraint firstItem="HBo-wV-fjU" firstAttribute="leading" secondItem="70X-wp-lWB" secondAttribute="leading" id="FAl-Xw-Al7"/>
                                                        <constraint firstAttribute="trailing" secondItem="HBo-wV-fjU" secondAttribute="trailing" id="IlJ-Zg-8Op"/>
                                                        <constraint firstAttribute="bottom" secondItem="HBo-wV-fjU" secondAttribute="bottom" constant="1" id="Upm-F2-qc2"/>
                                                        <constraint firstItem="HBo-wV-fjU" firstAttribute="top" secondItem="70X-wp-lWB" secondAttribute="top" id="Y5g-hS-81i"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ivImage" destination="Hl4-Kk-2Fr" id="pqY-zY-MrY"/>
                                                    <outlet property="ivSelectionIndicator" destination="nEz-qC-O40" id="Oqn-Po-u1P"/>
                                                    <outlet property="lblName" destination="SUu-B1-foa" id="7HP-Ne-aHm"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryLevelThreeListTVCell" rowHeight="60" id="NNf-3U-re5" customClass="CategoryListTVCell" customModule="CategoryTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="185.5" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNf-3U-re5" id="RPL-YB-SIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mui-sk-LcM">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-nC-uoe">
                                                                    <rect key="frame" x="20" y="21" width="344" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-Uy-Rio">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="mdV-Uy-Rio" firstAttribute="leading" secondItem="OPG-nC-uoe" secondAttribute="leading" id="2Bu-d4-qgS"/>
                                                                        <constraint firstItem="mdV-Uy-Rio" firstAttribute="top" secondItem="OPG-nC-uoe" secondAttribute="top" id="5CZ-bF-N67"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mdV-Uy-Rio" secondAttribute="trailing" id="I0N-XE-Ptr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mdV-Uy-Rio" secondAttribute="bottom" id="ms9-tQ-PSF"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.arrow.forward" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-ic-fZZ">
                                                                    <rect key="frame" x="384" y="25" width="10" height="9"/>
                                                                    <color key="tintColor" name="cl.buttonborder"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="9" id="4hG-T6-KjL"/>
                                                                        <constraint firstAttribute="width" constant="10" id="ANA-BC-NUi"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="UMH-ic-fZZ" firstAttribute="leading" secondItem="OPG-nC-uoe" secondAttribute="trailing" constant="20" id="0d7-s8-bnn"/>
                                                                <constraint firstItem="UMH-ic-fZZ" firstAttribute="centerY" secondItem="mui-sk-LcM" secondAttribute="centerY" id="2cq-4i-mjn"/>
                                                                <constraint firstAttribute="trailing" secondItem="UMH-ic-fZZ" secondAttribute="trailing" constant="20" id="5F6-mS-dig"/>
                                                                <constraint firstItem="OPG-nC-uoe" firstAttribute="leading" secondItem="mui-sk-LcM" secondAttribute="leading" constant="20" id="JIG-ba-oD9"/>
                                                                <constraint firstAttribute="height" constant="60" id="cck-QD-75p"/>
                                                                <constraint firstItem="OPG-nC-uoe" firstAttribute="centerY" secondItem="mui-sk-LcM" secondAttribute="centerY" id="lfF-WK-dgW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cl.backgound.light"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mui-sk-LcM" secondAttribute="bottom" constant="1" id="fsB-3e-Rdf"/>
                                                        <constraint firstItem="mui-sk-LcM" firstAttribute="leading" secondItem="RPL-YB-SIz" secondAttribute="leading" id="l3y-4N-jFE"/>
                                                        <constraint firstItem="mui-sk-LcM" firstAttribute="top" secondItem="RPL-YB-SIz" secondAttribute="top" id="lvC-ut-asG"/>
                                                        <constraint firstAttribute="trailing" secondItem="mui-sk-LcM" secondAttribute="trailing" id="wWj-Lf-QMK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblName" destination="mdV-Uy-Rio" id="2Fc-NS-wof"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xqJ-cx-ghd"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zWm-kb-seD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="psw-u7-qxF" secondAttribute="trailing" id="Ch5-9v-pKY"/>
                                    <constraint firstAttribute="bottom" secondItem="psw-u7-qxF" secondAttribute="bottom" id="FOJ-u7-YWf"/>
                                    <constraint firstItem="psw-u7-qxF" firstAttribute="leading" secondItem="kEN-ho-aYA" secondAttribute="leading" id="nV7-co-tln"/>
                                    <constraint firstItem="psw-u7-qxF" firstAttribute="top" secondItem="kEN-ho-aYA" secondAttribute="top" id="pp0-9N-arV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEN-ho-aYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GEL-Zw-bfj"/>
                            <constraint firstItem="kEN-ho-aYA" firstAttribute="top" secondItem="oVY-Wr-q94" secondAttribute="bottom" id="Pgx-eK-dNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVY-Wr-q94" secondAttribute="trailing" constant="20" id="Yhu-mP-f96"/>
                            <constraint firstItem="kEN-ho-aYA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="afP-YK-6f9"/>
                            <constraint firstItem="kEN-ho-aYA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="imh-dO-epD"/>
                            <constraint firstItem="oVY-Wr-q94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vkm-LA-AT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ouf-5c-PtL"/>
                    <connections>
                        <outlet property="tvList" destination="psw-u7-qxF" id="adr-t0-PSP"/>
                        <segue destination="e78-jX-jXC" kind="show" identifier="CategoryDetails" id="nit-ds-joj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="69.642857142857139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ZnT-7T-76f">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="e78-jX-jXC" customClass="DetailVC" customModule="CategoryTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teU-Uh-vk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN5-Bv-CKW">
                                <rect key="frame" x="138.5" y="463.5" width="137.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcX-bH-0iH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zN5-Bv-CKW" firstAttribute="centerY" secondItem="wcX-bH-0iH" secondAttribute="centerY" id="VfI-Fu-f7C"/>
                            <constraint firstItem="zN5-Bv-CKW" firstAttribute="centerX" secondItem="wcX-bH-0iH" secondAttribute="centerX" id="f6p-tF-3re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKT-r6-51l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ2-pN-VDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8t8-6M-sQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xq8-19-3L5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyF-ok-Zyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSy-OM-WXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfH-Yq-tXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic.arrow.forward" width="10" height="17.5"/>
        <image name="ic.arrow.up" width="24" height="24"/>
        <namedColor name="cl.backgound.light">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cl.buttonborder">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
